===========
 PecanCM
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via PecanCM Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start ics .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [PecanCM Code Review](http://review.pecancm.insomnia247.nl/)


Getting Started
---------------

To get started with Android/PecanCM, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/downloading.html).

To initialize your local repository using the PecanCM trees, use a command like this:

    repo init -u git://github.com/PecanCM/android.git -b ics

Then to sync up:

    repo sync

Please see the [PecanCM Wiki](http://wiki.cyanogenmod.org/) for building instructions.


Build Server
--------

You can view the current build statuses at [PecanCM Jenkins](http://builder.pecancm.insomnia247.nl/)
