Getting Started
---------------

To get started with Android for ARMv6/PecanCM/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

We have a gerrit instance at review.pecancm.insomnia247.nl. Please don't try to push directly to github.

Ask an owner for forking stuff for gerrit. We will be happy to oblige.

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/PecanCM/android.git -b cm-10.1

Then to sync up:

    repo sync


Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/index.php/Github_Organization)

Join us on #PecanCM

